@import "nav";
@import "global";

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0;
  line-height: 1.6;
  /* fallback for old browsers */
  background: linear-gradient(45.34deg,
      rgb(115, 101, 194) 5.66%,
      $clr-sub 94.35%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Open Sans", serif;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
}

section {
  background: white;
}

.spacing>*+* {
  margin-top: $spacer;
}

.spacing2>*+* {
  margin-top: $spacer2;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-text);
  font-weight: 700;
  font-size: 1rem;
  padding: 0.5em 1em;
  background: white;
  border-radius: 0.25em;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: 0.9;
}

.primary-text {
  font-size: 4rem;
  font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);

  line-height: 1.1;
  color: $clr-main;
}

.secondary-text {
  font-style: italic;
  font-weight: 300;
  font-size: clamp(1rem, calc(2vw + 0.2rem), 1.5rem);
  color: $clr-main;
  line-height: 1.1;
}

.sub-text {
  color: $clr-main;
  font-size: clamp(1.2rem, calc(2vw + 0.2rem), 1.5rem);
  font-weight: 700;
}

.swoop {
  position: absolute;
  bottom: -2px;
  z-index: -1;
  width: 100%;
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
}

// Splash
.splash {
  position: fixed;
  width: 100%;
  background: linear-gradient(45.34deg, #7365c2 5.66%, #333399 94.35%);
  height: 100vh;
  z-index: 200;
  opacity: 1;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.splash.display-none {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 200;
  display: none;
  z-index: -10;
  transition: all .5s ease;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

// hero
.hero {
  text-align: left;
  padding: 2em 0;
  position: relative;
}

.what {
  text-align: center;
  font-size: 1.2rem;

  &-title {
    font-size: clamp(1rem, calc(5vw + 1rem), 3rem);
    text-transform: uppercase;
    letter-spacing: -3px;

    span {
      color: $clr-sub;
    }
  }

  &-image {
    display: inline-block;
    width: 50px;
    height: 50px;
  }

  &-text {
    line-height: 1.6;
    color: $clr-text;
    margin: 0 10%;
    text-align: center;
    // padding: 0 1rem;
  }

  &-link {
    color: $clr-anchor;
    text-decoration: none;
  }
}

main {
  background: white;
}

.split {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;

  &>* {
    flex-basis: 20%;
    min-width: 15em;
  }
}

.features {
  margin: 5rem 0;

  &__item {
    text-align: center;
    width: 100px;
    margin-bottom: 1.5rem;
  }

  &__image {
    display: inline-block;
  }

  &__details {
    text-align: justify;
    color: $clr-text;
  }
}

.laptop,
.phone {
  height: 250px;
  width: 100%;
}

@media (min-width: 320px) {
  .mockup-container {
    position: relative;
  }

  .phone {
    position: absolute;
    top: 0;
    left: 80px;
  }
}

@media (min-width: 768px) {

  .laptop,
  .phone {
    height: 450px;
  }

  .phone {
    position: absolute;
    top: 0;
    left: 150px;
    cursor: pointer;
  }
}

@media (min-width: 1024px) {
  .laptop {
    height: 600px;
    width: 100%;
  }

  .phone {
    height: 470px;
    top: 45px;
  }
}

.ebook {
  background: #333399;
  color: $clr-main;
  padding: 1rem 0;

  &__head {
    text-align: center;
  }
}

.ebook-main {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1100px;
  width: 85%;
  margin: 0 auto;
  flex-direction: row;

  img {
    max-width: 400px;
  }

  .ebook-text {
    width: 500px;

    p {
      text-align: justify;
      line-height: 2;
      margin-bottom: 1em;
    }

    a {
      color: black;
    }
  }
}

footer {
  background: white;
  height: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .footer-logo {
    height: 70px;
    width: 70px;
  }

  .footer-sm {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        margin: 0 1rem;

        i {
          font-size: clamp(2rem, calc(1rem + 1vh), 3rem);
          color: $clr-text;
        }
      }
    }
  }
}